{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["ES2021"],
		"target": "es2017",
		"outDir": "dist",
		"sourceMap": true,
		"declaration": true,
		"noImplicitThis": true,
		"strict": false
	},
	"exclude": ["**/*.test.ts"],
	"include": ["./lib/**/*"]
}
